# UserPostCommentReply

./: README.md  pom.xml
src/main/java/com/pramod/: ConnectionTest1Application.java
src/main/java/com/pramod/DTO/: CommentDTO.java  PostDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/com/pramod/controller/: UserController.java
src/main/java/com/pramod/entity/: CommentEntity.java  PostEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/com/pramod/exceptions/: ExceptionCustom.java  UserNotFoundException.java  customException.java
src/main/java/com/pramod/jpaconfig/: CommentJPA.java  PostJPA.java  ReplyJPA.java  UserJPA.java
src/main/java/com/pramod/manager/: GenericClass.java  InstanceMaker.java  Transformer.java  UserManager.java
src/main/java/com/pramod/repository/: UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/pramod/templates/: ErrorTemplate.java  ResponseTemplate.java
src/main/java/com/pramod/uri/: UserURI.java
src/main/java/com/prmd/webservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/pramod/: ConnectionTest1ApplicationTests.java
